C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\bin\Debug\Task1-2(6).exe.config
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\bin\Debug\Task1-2(6).exe
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\bin\Debug\Task1-2(6).pdb
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1-2(6).csprojResolveAssemblyReference.cache
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1_2_6_.MainForm.resources
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1_2_6_.Properties.Resources.resources
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1-2(6).csproj.GenerateResource.Cache
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1-2(6).csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1-2(6).exe
C:\Users\Dima\Desktop\2-kurs-master\Labs\2 sem\Экзамен\Task1-2(6)\Task1-2(6)\obj\Debug\Task1-2(6).pdb
